{
	"name": "Bodindecha (Sing Singhaseni) School's Information System",
	"short_name": "Bodin Info-System",
	"start_url": "/",
	"--orientation": "any",
	"theme_color": "#15499A",
	"background_color": "#FFFF",
	"description": "By : Tecillium (UFDT) | For : ICT - Bodin",
	"display": "standalone",
	"icons": [
		{
			"src": "/_resx/upload/img/brand/logo/color.png",
			"sizes": "480x480",
			"type": "image/png"
		}
	],
	"protocol_handlers": [
		{
			"protocol": "web+INFBODIN",
			"url": "/go?type=inapp&url=%s"
		}
	]
}